# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# oracle local
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# oracle server
#spring.datasource.url=jdbc:oracle:thin:@172.17.0.2:1521:xe
spring.datasource.username=dog
spring.datasource.password=dog

server.port=8086

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# mapper.xml ?? ??
mybatis.mapper-locations= mapper/**/*.xml
mybatis.config-location=classpath:mybatis-config.xml
